{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "checkJs": true,

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "preserveSymlinks": false,
    "useDefineForClassFields": false,

    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "moduleResolution": "node16",
    "resolveJsonModule": true,

    "noErrorTruncation": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "jsx": "preserve",
    "module": "Node20",
    "target": "ES2022",

    "rootDir": "./src",
    "outDir": "./dist",
  },
  "typeAcquisition": {
    "enable": false,
  },
  "include": ["./src"],
}
